*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #131314;
    display: flex;
    align-items: center;
    justify-content: center;
}
body::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('img/mainimg.webp') no-repeat center center/cover;
    backdrop-filter: blur(5px);
    opacity: .40;
}

header{
    position: relative;
    width: 90%;
    height: 90%;
    border: 4px solid gray;
    border-radius: 20px;
    z-index: 2;
}

header .main_img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    border-radius: 20px;
    z-index: -1;
}

header nav{
    width: 95%;
    height: 7.5%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
header nav .brand{
    width: 20%;
    height: 100%;
    /* border: 1px solid #fff; */
    color: #fff;
    font-family: "system-ui";
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
header nav ul{
    width: 60%;
    height: 100%;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
header nav ul li{
    list-style-type: none;
    padding: 3px 10px;
}
header nav ul li a{
    color: #fff;
    text-decoration: none;
    font-family: "system-ui";
    font-size: 17px;
    font-weight: bold;
    transition: all .3s ease-in-out;
}
header nav ul li a:hover{
    color: gray;
}

header nav .login{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
header nav .login input{
    width: 50%;
    padding: 5px 0px 3px 15px;
    border-radius: 20px;
    border: none;
    outline: none;
}



header section{
    /* border: 1px solid #fff; */
    width: 95%;
    height: 56.5%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header section .content{
    /* border: 1px solid #fff; */
    width: 400px;
    height: 70%;
    padding-left: 60px;
}
header section .content h1{
   color: #fff;
   font-family: 'system-ui';
   font-size: 35px;
}
header section .content h1 span{
   background: black;
   padding: 0px 15px;
}
header section .content h3{
   color: #fff;
   font-family: "system-ui";
}
header section .content .rateing{
   color: #fff;
   font-size: 14px;
   margin-top: 20px;
   color: rgb(235, 235, 32);
}
header section .content .subtitle{
   color: gray;
   margin-top: 20px;
}
header section .content .subtitle span{
   padding: 0px 5px;
}

header section .content p{
   color: #fff;
   font-size: 10px;
   font-family: sans-serif;
   margin-top: 15px;
}
header section .content h3{
    margin-top: 20px;
    color: #fff;
    font-family: "system-ui";
    font-size: 25px;
 }
 
header .cards{
    /* border: 1px solid #fff; */
    width: 95%;
    height: 36%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    scrollbar-width: none;
    z-index: 100;
}
header .cards .card{
    position: relative;
   min-width: 125px;
   min-height: 185px;
   /* border: 1px solid red; */
   margin: 0px 5px;
   border-radius: 10px;
}
header .cards .card img{
    width: 125px;
    height: 185px;
    border-radius: 10px;
    z-index: 100;
}
header .cards .card img:hover{
   transform: scale(1.1);
    border-radius: 20px;
}
header .cards .card .content{
    position: absolute;
    width: 100%;
    height: 20%;
    border-radius: 0px 0px 10px 10px;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    bottom: 0;
    z-index: 2;
}
header .cards .card .content::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    background: rgb(185, 185, 185, 0.1);
    background: black;
    backdrop-filter: blur(5px);
    z-index: -1;
}
header .cards .card .content h4{
    color: #fff;
    font-size: 13px;
}

@media only screen and (max-width: 1190px){
    header .cards{
        overflow-x: auto;
    }
}
@media only screen and (max-width: 641px){
   header nav ul li{
       padding: 3px 7px;
   }
   header nav ul li a{
       font-size: 10px;
   }
}
@media only screen and (max-width: 541px){
    header section .content {
        padding-left: 15px;
    }
    header .mic_dot {
        left: 37%;
    }
    header nav {
        height: 14%;
        flex-wrap: wrap;
    }
    header nav .brand {
        width: 100%;
        height: 45%;
        justify-content: center;
    }
    header nav ul {
        width: 100%;
        height: 20%;
    }
    header nav .search {
        width: 100%;
        height: 30%;
        justify-content: center;
    }
    header section {
        height: 40%;
    }
    header .cards {
        width: 95%;
        height: 46%;
    }
}

@media only screen and (max-width: 359px){
    header section .content h1 {
        font-size: 30px;
    }
    header section {
        height: 50%;
    }
    header .cards {
        height: 36%;
    }
    header .cards .card {
        min-width: 110px;
        min-height: 145px;
    }
    header .cards .card img {
        width: 110px;
        height: 145px;
    }
}
#container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color:gray;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 #reviews {
     margin-top: 10px;
 }

 .review {
     margin-bottom: 1px;
     padding: 5px;
     border: 1px solid #ccc;
     border-radius: 5px;
 }