<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="maindiv">
        <header>
            <nav class="navbar">
                <div class="logo"><a href="#">Untitled UI</a></div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <div class="auth-buttons">
                    <button class="login">Log in</button>
                    <button class="signup">Sign up</button>
                </div>
                <button class="menu-toggle">|||</button>
            </nav>
        </header>

        <section class="about">
            <p>About us</p>
            <h2>About the Company</h2>
            <p>Learn more about the company and the team behind it.</p>

        </section>

        <section class="stats">
            <div class="content">
                <div class="image">
                    <img src="./Assets/office.png" alt="Office setup image" width="400">
                </div>
                <div class="text">
                    <p>We've helped hundreds of companies</p>
                    <h3>We're only just getting started in our journey</h3>
                    <div class="stats-grid">
                        <div class="stat"><strong>400+</strong><br>Projects completed</div>
                        <div class="stat"><strong>600%</strong><br>Return on Investment</div>
                        
                        <div class="stat"><strong>10K</strong><br>Global Downloads</div>
                        <div class="stat"><strong>200+</strong><br>5 ⭐ Reviews</div>
                    </div>
                </div>
                
            </div>
        </section>

        <script>
            document.querySelector('.menu-toggle').addEventListener('click', ()=>{
                document.querySelector('.nav-links').classList.toggle('active');
            });
        </script>
    </div>
</body>
</html>