body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2 rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 1rem;
}
.nav-links li a, .logo a{
    text-decoration: none;
    color: #333;
}
.auth-buttons buttons{
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}
.signup{
    background-color: purple;
    color: white;
    border-radius: 5px;
}
.menu-toggle{
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
}
.about{
    text-align: center;
    padding: 2rem;
}
.stats{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    padding: 2rem;
    background-color: #f8f8f8;
}
.stats, .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    padding: 2rem;
}
.stats-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}
.stat{
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}
.image{
    max-width: 400px;
    border-radius: 10px;
}

@media(max-width: 768px){
    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1));
        padding: 1rem;
    }
    .nav-links.active{
        display: flex;
    }
    .menu-toggle{
        display: block;
    }
    .stats .content{
        flex-direction: column;
        text-align: center;
    }
    .stats-grid{
        grid-template-columns: 1fr;
    }
}
